{
	"version": "0.2.0",
	"configurations": [
		{
            "name": "Launch localhost with sourcemaps",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:4200/index.html",
			"port":4200,
			"runtimeArgs": [
            // "--new-window", //Open in new window
			// "--user-data-dir=C:/temp/"
            // "--remote-debugging-port=9222", //Open in port 9222 (standard chrome debug port)
            "--user-data-dir=remote-profile"
			],
            "webRoot": "${workspaceRoot}\\dist",	// \\: For Window Path, /: Linux
            "sourceMaps": true,
			"diagnosticLogging": true
			// "outDir": "."
        },
        {
            "name": "Launch index.html (without sourcemaps)",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceRoot}/dist/index.html"
		},
		{
			"name": "Attach",
			"type": "chrome",
			"request": "attach",
			"port": 4200,
			"address": "localhost",
			"restart": false,
			"sourceMaps": false,
			"outDir": null,
			"localRoot": "${workspaceRoot}",
			"remoteRoot": null
		}
	]
}